# freelec-springboot2-webservice

./: .travis.yml  build.gradle
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
