buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //롬복
    implementation('org.projectlombok:lombok')

    //jpa
    //스프링부트용 Spring Data Jpa 추상화 라이브러이임
    //스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줌
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //h2 db관련
    //인메모리 관계형 데이터베이스
    //별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있음
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트용으로 주로 사용
    implementation('com.h2database:h2')

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //시큐리티 관련
    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    //spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줌
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //jdbc 관련
    implementation('org.springframework.session:spring-session-jdbc')

    //spring-security-test 관련
    implementation('org.springframework.security:spring-security-test')
}